{
  "Protocols": [
    {
      "Namespace": "AOIClient.Modules.Handler",
      "BodyType": "string",
      "ProtocolName": "SCProtocol",
      "ReadAssemblyPath": "..\\Protocol.SAndC\\bin\\Debug\\net7.0\\Protocol.SAndC.dll",
      "GeneratedPaths": [
        "..\\..\\AOIClient\\Modules\\Handler\\Generated\\"
      ]
    },
    {
      "Namespace": "AOIServer.Modules.Handler",
      "BodyType": "string",
      "ProtocolName": "CSProtocol",
      "ReadAssemblyPath": "..\\Protocol.CAndS\\bin\\Debug\\net7.0\\Protocol.CAndS.dll",
      "GeneratedPaths": [
        "..\\..\\AOIServer\\Modules\\Handler\\Generated\\"
      ]
    }
  ],
  "HandlerFormat": {
    "ProtocolInterfaceFormat": null,
    "HandleClassFormat": null,
    "RegistCabllackFormat": null,
    "DeserializePacketFormat": null
  },
  "UsingNamespace": [ "using Kosher.Log;" ]
}